<TabView height="auto" selectedTabTextColor="white" tabBackgroundColor="rgb(0, 60, 50)"
    backgroundColor="white" color="white" TabTextColor="white"
    tabTextFontSize="16" androidSelectedTabHighlightColor="black">
    <StackLayout *tabItem="{title: 'Home'}" ID="curve">
        <ScrollView orientation="horizontal" height="70%">
            <GridLayout class="m-15" columns="auto auto auto  ">
                <Image src="~/images/bike1.jpg" class="h3 m-15" col="0"></Image>
                <Image src="~/images/bike2.jpg" class="h3 m-15" col="1"></Image>
                <Image src="~/images/bike3.jpg" class="h3 m-15" col="2"></Image>
            </GridLayout>
        </ScrollView>
        <StackLayout orientation="vertical" padding="5" backgroundColor="rgb(0, 60, 50)">
            <Button text="Book now" class="btn btn-primary" (tap)="booknow()"
                height="50%"></Button>
            <Button text="Bookings" class="btn btn-primary" (tap)="bookings()"
                height="50%"></Button>
        </StackLayout>
    </StackLayout>
    <StackLayout *tabItem="{title: 'Settings'}" backgroundColor="white" id='admin'>
        <button text="User Info" (tap)="userinfo()"></button>
        <button text="logout" (tap)="logout()"></button>
        <button text="Admin"  id="adb" (tap)="admin();"></button>
    </StackLayout>