 background{
    color: rgb(0, 60, 50);
 }
StackLayout {
  border-radius: 25px;
  width: 100%;
  background: #ffffff; 
 padding: 5;
  margin: 5;
  height:27%;
}
 
Image {
  margin-bottom: 0;
  height: auto;
}

button{
    background-color: rgb(50, 140, 20) ;
    margin-left: 0;
    margin-right: 0;
    margin: 2;
    height: 15%;
     
}
TextField {
  placeholder-color:  rgb(145, 204, 125);
  color: rgb(0, 60, 50) ;
}
.btn-primary {
  background-color: rgb(50, 140, 20);
  margin-left: 0;
  margin-right: 0;
  margin: 2;
  border-radius: 25px;
}
.disabled {
     background-color: rgb(50, 140, 20) ;
}
 
 