<FlexboxLayout [hidden]="!isLoggingIn">
    <StackLayout class="form" [class.dark]="!isLoggingIn">
        <Image src="~/images/logo.png"></Image>
        <TextField hint="Email Address" keyboardType="email" autocorrect="false"
            autocapitalizationType="none" [(ngModel)]="user.email" class="input input-border"></TextField>
        <TextField hint="Password" secure="true" [(ngModel)]="user.password"
            class="input input-border"></TextField>
        <Button text="Sign in" class="btn btn-primary" (tap)="login()"></Button>
        <Button text="Sign up" (tap)="signup()"></Button>
    </StackLayout>
</FlexboxLayout>
 