{
    "name": "nativescript-template-ng-groceries",
    "version": "3.0.0",
    "main": "main.js",
    "description": "Template for starting Groceries as part of the NativeScript Getting Started Tutorial",
    "keywords": [
        "NativeScript"
    ],
    "nativescript": {
        "id": "org.nativescript.groceriesng",
        "tns-android": {
            "version": "5.2.0"
        },
        "tns-ios": {
            "version": "5.2.0"
        },
        "playground": {
            "id": "551030463.1547640007",
            "usedTutorial": true
        }
    },
    "dependencies": {
        "@angular/animations": "7.2.4",
        "@angular/common": "7.2.4",
        "@angular/compiler": "7.2.4",
        "@angular/core": "7.2.4",
        "@angular/forms": "7.2.4",
        "@angular/http": "7.2.4",
        "@angular/platform-browser": "7.2.4",
        "@angular/platform-browser-dynamic": "7.2.4",
        "@angular/router": "7.2.4",
        "@progress-nativechat/nativescript-nativechat": "2.0.3",
        "kinvey-nativescript-sdk": "3.12.3",
        "nativescript-accelerometer": "2.0.1",
        "nativescript-angular": "7.2.1",
        "nativescript-background-http": "3.3.1",
        "nativescript-camera": "4.1.1",
        "nativescript-fresco": "5.2.0",
        "nativescript-geolocation": "4.4.2",
        "nativescript-imagepicker": "6.0.6",
        "nativescript-intl": "3.0.0",
        "nativescript-iqkeyboardmanager": "1.4.0",
        "nativescript-social-share": "1.5.1",
        "nativescript-theme-core": "1.0.4",
        "nativescript-ui-autocomplete": "3.11.0",
        "nativescript-ui-calendar": "3.10.0",
        "nativescript-ui-chart": "3.11.1",
        "nativescript-ui-dataform": "3.10.0",
        "nativescript-ui-gauge": "3.8.0",
        "nativescript-ui-listview": "5.1.1",
        "nativescript-ui-sidedrawer": "5.1.0",
        "reflect-metadata": "0.1.13",
        "rxjs": "6.4.0",
        "rxjs-compat": "6.4.0",
        "tns-core-modules": "5.2.0",
        "zone.js": "0.8.29"
    },
    "devDependencies": {
        "@angular/compiler-cli": "7.2.4",
        "@ngtools/webpack": "~7.1.0",
        "nativescript-dev-typescript": "0.8.0",
        "nativescript-dev-webpack": "0.20.0",
        "tns-platform-declarations": "5.2.0",
        "typescript": "3.2.2"
    }
}