/* @import "~nativescript-theme-core/css/core.light.css"; */
 

ActionBar {
  background-color: rgb(50, 140, 20);
  color:white;
}

FlexboxLayout {
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-color: rgb(0, 60, 50);
  
}
StackLayout {
  border-radius: 25px;
 
  padding: 10 16;
  background-color: white;
}

Image {
  margin-bottom: 20;
  height: 70;
}
Button, TextField {
  margin-bottom: 10;
}
.btn-primary {
  background-color: rgb(50, 140, 20);
  margin-left: 0;
  margin-right: 0;
}
button {
  background-color: rgb(20, 140, 80) ;
  margin-left: 0;
  margin-right: 0;
}
TextField {
  placeholder-color:  rgb(145, 204, 125);
  color: rgb(0, 60, 50) ;
}
.dark {
  background-color: white;
}
.dark TextField {
  color:  white;
}