<!-- BikeID | Make | Model | Color | Terminal | Status | Lat | Lng | Price | terminalID -->


<ScrollView orientation="vertical">
    <FlexboxLayout>
        <StackLayout class="form" width="90%">
            <TextField hint="Make" autocorrect="false" autocapitalizationType="none"
                [(ngModel)]="make" class="input input-border"></TextField>
            <TextField hint="Model" autocorrect="false"
                autocapitalizationType="none" [(ngModel)]="model" class="input input-border"></TextField>
            <TextField hint="Color" autocorrect="false"
                autocapitalizationType="none" [(ngModel)]="color" class="input input-border"></TextField>
            <SegmentedBar style=" font-size: 5;" [items]="tb" [(ngModel)]="selectedBarIndex"
                (selectedIndexChange)="tIndexChange($event)">
            </SegmentedBar>
            <StackLayout orientation="horizontal" width="100%">
                <Label text="Terminal: " verticalAlignment="center">
                </Label>
                <TextView editable="false" hint="Terminal" [(ngModel)]="terminal"
                    class="input input-border">
                </TextView>
            </StackLayout>
            <SegmentedBar style=" font-size: 5;" [items]="segmentedBarItems"
                [(ngModel)]="selectedBarIndex1" (selectedIndexChange)="onSelectedIndexChange($event)">
            </SegmentedBar>
            <StackLayout orientation="horizontal" width="100%">
                <Label text="Status: " verticalAlignment="center">
                </Label>
                <TextView editable="false" hint="Status" autocorrect="false"
                    autocapitalizationType="none" [(ngModel)]="status" class="input input-border">
                </TextView>
            </StackLayout>
            <StackLayout orientation="horizontal" width="100%"
                backgroundColor="#f6ffed">
                <Label text="Amount" verticalAlignment="center"></Label>
                <Slider minValue='1' maxValue='10' value="1" [(ngModel)]="amount"
                    width="60%"></Slider>
                <TextView editable="false" width="20%" [(ngModel)]="amount"
                    fontSize="12">
                </TextView>
            </StackLayout>
            <StackLayout orientation="horizontal" width="100%">
                <Label text="Price: " verticalAlignment="center"></Label>
                <TextField hint="Price" [(ngModel)]="price" keyboardType="number" class="input input-border"></TextField>
            </StackLayout>
            <Button text="Add Bike" class="btn btn-primary" (tap)="addbike()"></Button>
            <Button text="Back" (tap)="back()"></Button>
        </StackLayout>
    </FlexboxLayout>
</ScrollView>