<FlexboxLayout>
    <StackLayout class="form" width="90%">
        <TextField hint="First Name" keyboardType="email" autocorrect="false"
            autocapitalizationType="none" [(ngModel)]="user.first" class="input input-border"></TextField>
        <TextField hint="Last Name" keyboardType="email" autocorrect="false"
            autocapitalizationType="none" [(ngModel)]="user.last" class="input input-border"></TextField>
        <TextField hint="Email Address" keyboardType="email" autocorrect="false"
            autocapitalizationType="none" [(ngModel)]="user.email" class="input input-border"></TextField>
        <TextField hint="phone" keyboardType="phone" autocorrect="false"
            autocapitalizationType="none" [(ngModel)]="user.phone" class="input input-border"></TextField>
        <TextField hint="Address" autocorrect="false" autocapitalizationType="none"
            [(ngModel)]="user.address" class="input input-border"></TextField>
        <TextField hint="Password" secure="true" [(ngModel)]="user.password"
            class="input input-border"></TextField>
        <TextField hint="type" editable="false" [(ngModel)]="user.typet"
            class="input input-border"></TextField>
        <Button text="Update" class="btn btn-primary" (tap)="update()"></Button>
        <Button text="Return to Homescreen" (tap)="back()"></Button>
    </StackLayout>
</FlexboxLayout>