<DockLayout width="100%" height="100%" backgroundColor="#f7ffed"
    stretchLastChild="false">

    <Label text="To" textAlignment="center" fontSize="30%" dock="top" height="10%"></Label>

    <StackLayout dock="top" orientation="vertical" verticalAlignment="center"
        width="100%" height="80%" padding=0 margin=0 backgroundColor="#f7ffed">
        <Label text="End Date:" textAlignment="center"></Label>
        <DatePicker (loaded)="dateLoaded($event)" (dateChange)="dateChanged($event)"
            verticalAlignment="center"></DatePicker>
        <Label text="End Time:" textAlignment="center"></Label>
        <TimePicker (loaded)="timeLoaded($event)" (timeChange)="timeChanged($event)"
            verticalAlignment="center" class="m-15"></TimePicker>

    </StackLayout>
    <StackLayout orientation="horizontal" dock="bottom" height="10%" width="100%"
        horizontalAlignment="center" padding=0>
        <Button width="40%" text="Back" class="btn" (tap)="back()"></Button>
        <Button width="40%" text="Next" class="btn-primary" (tap)="next()"></Button>
    </StackLayout>
</DockLayout>