FlexboxLayout {
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-color: black;
  
}
StackLayout {
  border-radius: 25px;
  width: 300;
  padding: 10 16;
  background-color: white;
}

Image {
  margin-bottom: 20;
  height: 70;
}
Button, TextField {
  margin-bottom: 10;
}
.btn-primary {
  background-color: green;
  margin-left: 0;
  margin-right: 0;
}
TextField {
  placeholder-color: #C4AFB4;
  color: #141414;
}
.dark {
  background-color: rgb(251, 251, 251);
}
.dark TextField {
  color:  #C4AFB4;
}